﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "TestIISProj", "TestIISProj\", "{85C2A22D-D0C2-4FCB-9297-1F6EA370B3BC}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.7.2"
		ProjectReferences = "{db7357ce-232f-4d52-b3a9-2f8ff435d76e}|WcfDal.dll;{1c3a712d-8a27-47a7-91ba-a361d0f17534}|WcfServices.dll;"
		Debug.AspNetCompiler.VirtualPath = "/localhost_50919"
		Debug.AspNetCompiler.PhysicalPath = "TestIISProj\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_50919\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_50919"
		Release.AspNetCompiler.PhysicalPath = "TestIISProj\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_50919\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "50919"
		SlnRelativePath = "TestIISProj\"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WcfDal", "WcfDal\WcfDal.csproj", "{DB7357CE-232F-4D52-B3A9-2F8FF435D76E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WcfServices", "WcfServices\WcfServices.csproj", "{1C3A712D-8A27-47A7-91BA-A361D0F17534}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85C2A22D-D0C2-4FCB-9297-1F6EA370B3BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85C2A22D-D0C2-4FCB-9297-1F6EA370B3BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85C2A22D-D0C2-4FCB-9297-1F6EA370B3BC}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{85C2A22D-D0C2-4FCB-9297-1F6EA370B3BC}.Release|Any CPU.Build.0 = Debug|Any CPU
		{DB7357CE-232F-4D52-B3A9-2F8FF435D76E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB7357CE-232F-4D52-B3A9-2F8FF435D76E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB7357CE-232F-4D52-B3A9-2F8FF435D76E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB7357CE-232F-4D52-B3A9-2F8FF435D76E}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C3A712D-8A27-47A7-91BA-A361D0F17534}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C3A712D-8A27-47A7-91BA-A361D0F17534}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C3A712D-8A27-47A7-91BA-A361D0F17534}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C3A712D-8A27-47A7-91BA-A361D0F17534}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA4007A5-432B-47D1-A7FD-189C12BFDCC9}
	EndGlobalSection
EndGlobal
